mavenGroupId=com.samples.quickstart.web.spring

#Sonar
sonarHostUrl=http://localhost:9000
sonarJdbcUrl=jdbc:mysql://localhost:3306/sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUserName=sonar
sonarJdbcPassword=sonar

#Artifact Repository
jcenterLocalRepoPath=http://160.110.153.48:8282/nexus/content/repositories/jcenter-local
mavenLocalRepoPath=http://160.110.153.48:8282/nexus/content/repositories/maven-local
releasesRepoPath=http://160.110.153.48:8282/nexus/content/repositories/releases
repoUserName=admin
repoPassword=admin123

#Pivotal Cloud Foundry
cfUsername=sabir_ahamed@dell.com
cfPassword=sabircoe@123
defaultMemory=512
defaultInstances=1

systemProp.http.proxyHost=internet.ps.net
systemProp.http.proxyPort=80
systemProp.http.proxyUser=priya_rani
systemProp.http.proxyPassword=HappyPM@#$1579
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=internet.ps.net
systemProp.https.proxyPort=80
systemProp.https.proxyUser=priya_rani
systemProp.https.proxyPassword=HappyPM@#$1579
